(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "with_SSI")
(DATE "Thu Nov  3 00:19:49 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1429.7:1500.5:1500.5) (1429.7:1500.5:1500.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1413.7:1484.3:1484.3) (1413.7:1484.3:1484.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE c_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1399.6:1470.0:1470.0) (1399.6:1470.0:1470.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1398.3:1468.7:1468.7) (1398.3:1468.7:1468.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.9:3523.1:3523.1) (3320.9:3523.1:3523.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f1_2/XOR_GATE)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f1_2/XOR_GATE_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f1_2/XOR_GATE_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3339.6:3542.0:3542.0) (3339.6:3542.0:3542.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f2_4/XOR_GATE)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f2_4/XOR_GATE_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE f2_4/f3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.8:3532.1:3532.1) (3329.8:3532.1:3532.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3323.1:3525.3:3525.3) (3323.1:3525.3:3525.3))
    )
  )
)
(CELL 
    (CELLTYPE "with_SSI")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O f1_2/XOR_GATE_i_1/I0 (1665.7:1959.7:1959.7) (1665.7:1959.7:1959.7))
      (INTERCONNECT a_IBUF_inst/O f2_4/XOR_GATE_i_1__0/I0 (1649.3:2030.3:2030.3) (1649.3:2030.3:2030.3))
      (INTERCONNECT a_IBUF_inst/O f2_4/f3_OBUF_inst_i_1/I1 (1649.3:2030.3:2030.3) (1649.3:2030.3:2030.3))
      (INTERCONNECT b_IBUF_inst/O f0_OBUF_inst_i_1/I0 (1790.6:2113.6:2113.6) (1790.6:2113.6:2113.6))
      (INTERCONNECT b_IBUF_inst/O f1_2/XOR_GATE_i_2/I0 (1718.7:2016.7:2016.7) (1718.7:2016.7:2016.7))
      (INTERCONNECT b_IBUF_inst/O f2_4/f3_OBUF_inst_i_1/I0 (1908.7:2409.7:2409.7) (1908.7:2409.7:2409.7))
      (INTERCONNECT c_IBUF_inst/O f1_2/XOR_GATE_i_2/I1 (1777.6:2086.6:2086.6) (1777.6:2086.6:2086.6))
      (INTERCONNECT c_IBUF_inst/O f2_4/XOR_GATE_i_1__0/I1 (1718.7:2066.7:2066.7) (1718.7:2066.7:2066.7))
      (INTERCONNECT c_IBUF_inst/O f2_4/f3_OBUF_inst_i_1/I3 (1718.7:2066.7:2066.7) (1718.7:2066.7:2066.7))
      (INTERCONNECT d_IBUF_inst/O f0_OBUF_inst_i_1/I1 (2078.8:2447.8:2447.8) (2078.8:2447.8:2447.8))
      (INTERCONNECT d_IBUF_inst/O f1_2/XOR_GATE_i_1/I1 (1957.4:2295.4:2295.4) (1957.4:2295.4:2295.4))
      (INTERCONNECT d_IBUF_inst/O f2_4/f3_OBUF_inst_i_1/I2 (2084.9:2587.9:2587.9) (2084.9:2587.9:2587.9))
      (INTERCONNECT f0_OBUF_inst_i_1/O f0_OBUF_inst/I (2118.3:2466.3:2466.3) (2118.3:2466.3:2466.3))
      (INTERCONNECT f1_2/XOR_GATE/O f1_OBUF_inst/I (2124.7:2468.7:2468.7) (2124.7:2468.7:2468.7))
      (INTERCONNECT f1_2/XOR_GATE_i_1/O f1_2/XOR_GATE/I0 (314.0:426.0:426.0) (314.0:426.0:426.0))
      (INTERCONNECT f1_2/XOR_GATE_i_2/O f1_2/XOR_GATE/I1 (408.8:501.8:501.8) (408.8:501.8:501.8))
      (INTERCONNECT f2_4/XOR_GATE/O f2_OBUF_inst/I (1825.5:2109.5:2109.5) (1825.5:2109.5:2109.5))
      (INTERCONNECT f2_4/XOR_GATE_i_1__0/O f2_4/XOR_GATE/I0 (324.5:395.5:395.5) (324.5:395.5:395.5))
      (INTERCONNECT f2_4/f3_OBUF_inst_i_1/O f3_OBUF_inst/I (2434.8:2842.8:2842.8) (2434.8:2842.8:2842.8))
      (INTERCONNECT f2_4/f3_OBUF_inst_i_1/O f2_4/XOR_GATE/I1 (246.3:296.3:296.3) (246.3:296.3:296.3))
      )
    )
)
)
